# IdleBotWeb

./: .gitignore  IdleBotWeb.csproj  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Models/: ErrorViewModel.cs  Item.cs  Player.cs
Services/: DatabaseService.cs  DiscordService.cs
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/Game/: Attack.cshtml  Index.cshtml  Shop.cshtml  Trade.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: shop.js  shop.jsx  site.js
wwwroot/js/components/: Error.jsx  Success.jsx
